{
    "cSpell.words": [
        "aaprop",
        "Aspartic",
        "cicd",
        "cimg",
        "Cloudant",
        "Glutamic",
        "Hmac",
        "Mailchimp",
        "rstest",
        "Struct"
    ]
}
